{
  "name": "auto",
  "version": "1.0.0",
  "description": "Photo Automation to AWS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "globby": "^8.0.1",
    "lowdb": "^1.0.0"
  }
}
